# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/weatherappliaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherappliaction/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/test/weatherappliaction/adapters/: WeatherDataAdapter.kt
app/src/main/java/com/test/weatherappliaction/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalRepository.kt  WeatherDao.kt
app/src/main/java/com/test/weatherappliaction/data/remote/: WeatherApi.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/test/weatherappliaction/design/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/test/weatherappliaction/design/spalsh/: SplashActivity.kt
app/src/main/java/com/test/weatherappliaction/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/weatherappliaction/model/: BaseApiResponse.kt  City.kt  Clouds.kt  Coord.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/test/weatherappliaction/model/local_tbl/: WeatherLocalData.kt
app/src/main/java/com/test/weatherappliaction/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/weatherappliaction/util/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: home_activity.xml  rv_weather_info.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/weatherappliaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
